<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8"/>
    <head id= "cabecalho">
        <title> Exercicio 3 </title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>

<body>
    <h1 id="h1novo">Fontes e Cores</h1>
    <hr>

    <div>
        <p id="paragrafo1"><b>Portuguesa com Catupiry</b></p>
        <h3 id="texto1">Presunto, ovo, ervilha, cebola, catupiry e azeitona preta</h3>

        <p id="paragrafo2"><b>Pepperoni</b></p>    
        <h3 id="texto2">Pepperoni e cebola</h3>

        <p id="paragrafo3">Parmegiana</p>
        <h3 id="texto3">Carpaccio de berinjela, molho de tomate especial e queijo parmesão</h3>

        <p id="paragrafo4"><u>Frango com Catupiry</u></p>
        <h3 id="texto4">Frango, catupiry e milho</h3>

        <p id="paragrafo5">Coco Bambu Especial</p>
        <h3 id="texto5">Salmão, espinafre, alcaparras, tomate seco e manjericão</h3>

    </div>
</body>
</html>