<html><head>
    <title> Desafio 2</title>
   
    <h1>Aqui está o H1</h1>
    <h2>Agora o h2</h2>
    <h3>Em seguida o H3</h3>
    <h4>Agora o h4, está perto do fim</h4>
    <h5>Agora h5, nem ta vendo mais</h5>
    <h6> finalizando no h6, pequenas letras </h6>
   
    
   
   
   
   
   
   
   </head>
       <body>
   
        <ul> 
            <li>1 não ordenada, depois vem a 2 </li>
            <li> Lista não ordenada 2 </li>
            <li>Lista não ordenada de número 3</li>
            <li>Lista de número 4 </li>
            <li> lista  fora de ordem 5</li>
            
        </ul> <br><br>

        <ol>
            <li>Lista ordem 1</li>
            <li>Lista de ordem número 2</li>
            <li>Lista 3, olha mais não cópia</li>
            <li>Lista 4, terça hoje</li>
            <li>Lista 5, logo mais férias</li>
            


        </ol>
   <a href="http://www.globo.com.br/">Link do Globo</a>
   <br>

   <p>Caracteres especiais</p>
   ç â à á ã ê é è í ì î ô
   
   
   
   
       </body>
   </html>
   